DEBUG=1
SECRET_KEY='secret'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=red5_dev
SQL_USER=admin
SQL_PASSWORD=adminadmin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres