DEBUG=1
SECRET_KEY='#ur!aq*0ip7+mu$1-&#%6(*#fv0^liyg%6%6)ea#5cp!uqv!_k'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=red5_dev
SQL_USER=admin
SQL_PASSWORD=adminadmin
SQL_HOST=172.17.0.1
SQL_PORT=5432
DATABASE=postgres